:root {
    --bg-header: #fef2f2;
    --orange: #f26440;
    --green: #286f6c;
    --letra: #adadad;
    --shadow: #f9f5f2;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
}


nav {
    background-color: var(--bg-header);
    height: 80px;
    width: 100%;

}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    padding-left: 20px;
}

nav a {
    text-decoration: none;
    color: black;
}

nav li:hover {
    transform: scale(1.1);
}

nav ul li a:hover {
    color: var(--green);
}

.checkbtn {
    font-size: 30px;
    color: var(--green);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.container {
    display: flex;
    width: 100%;

}


header {
    background-color: var(--bg-header);

}


.title,
.icon,
.imagegirl {
    display: flex;
    justify-content: center;
}


.header {
    display: grid;
    min-height: 85vh;
    grid-template-columns: 50% 50%;
    flex-direction: row;
}

.header div:nth-child(1) {
    grid-column: 1/2;

}

.header div:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
}

.header div:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/3;
}


.title {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

h1 {
    font-size: 80px;
    text-align: center;
}

.icon {
    gap: 1em;
    justify-content: center;
    align-items: flex-start;
}

.icon>a {
    border: 10px solid transparent;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--orange);
    display: flex;

}

.imagegirl{
    width: 50vw;
    height: 100vh;
    padding-top: 10vh;
}
/* Aplicando grid areas */

.supercontainer {
    border: 1px solid transparent;
    padding: 5em 10em 0em 10em;
    position: relative;
    grid-template-rows: 25% 50% 25%;

    grid-template-areas:
        "aboutme aboutme aboutme aboutme"

    ;
}

.supercontainer .me {
    grid-area: aboutme;
    display: grid;
}

.principaltable {
    padding: 5em 10em 0em 10em;
    position: relative;
}

.firtstable {
    top: 50px;
    z-index: 0;
}

.orangecircle {
    background-color: var(--orange);
    width: 14vw;
    height: 14vw;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    left: 0;
    top: 80px;

}

.greencircle {
    width: 45vw;
    height: 45vw;
    border-radius: 50%;
    position: absolute;
    z-index: -2;
    background-color: var(--green);
    left: 15px;
    top: 10px;

}

.subtitulo {
    font-size: 40px;
    font-weight: bolder;
    color: var(--green);
}

p {
    color: var(--letra);
    padding-top: 1em;
}

.principaltable h2 {
    font-size: 40px;
    color: var(--shadow);
    text-align: start;
    padding-left: 1em;
}

.table {
    border-collapse: separate;
    border-spacing: 2em;

}

.table td {
    background-color: var(--bg-header);
    padding: 1em 1em 1em 1em;
}

.table th {
    background-color: transparent;
    text-align: left;
}

.table h2 {
    font-size: 40px;
}

.myexp {
    padding: 5em 10em 0em 10em;
}

.myexp>div {
    display: grid;
}

.caja {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    border: 50px solid transparent;
}

.caja h2:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 40px;
    color: var(--green);
    text-align: end;
    padding-bottom: 20px;
    padding-top: 30px;
}

.caja div:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
}

.caja div:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;

}

.caja div:nth-child(4) {
    grid-column: 3/4;
    grid-row: 2/3;
    column-gap: 1fr;
}

.littlebox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    column-gap: 1fr;
}

.littlebox h5,
h6 {
    font-size: 12px;
    color: var(--letra);
    align-items: center;
}

.littlebox h4 {
    font-size: 12px;
}

.littlebox ul:nth-child(3) {
    display: flex;
    align-items: center;
    align-content: space-around;

}


.contenedor {
    position: relative;
    padding: 2em 10em 0em 10em;

}

.cajita {
    width: 100vw;
    position: absolute;
    z-index: 2;
    background-color: var(--green);
    left: calc(-50vw + 50%);
    height: 90%;
    top: 100px;

}

.portafolio {
    height: 70vh;
    display: grid;
    grid-template-columns: 0% 30% 20% 30%;
    column-gap: 2em;
    position: relative;
    align-items: center;
    top: 0px;
    z-index: 3;
}

.portafolio .pic {

    border: 0px solid black;
    background-color: white;
    text-align: center;
    padding: 1em 0em 2em 0em;
    border-radius: 3%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}


.portafolio img {
    width: 90%;
}

.portafolio div:nth-child(1) {
    grid-column: 2/3;
}

.portafolio div:nth-child(2) {
    grid-column: 3/5;
    align-self: center;
    padding: 3em 1em 0em 1em;

}

.portafolio h2 {
    font-size: 40px;
    color: white;
}

.portafolio p {
    color: white;
}

.portafolio div:nth-child(3) {
    grid-column: 4/5;
    grid-row: 2/3;

}

footer {
    display: grid;
    border: 8em solid transparent;
    row-gap: 4em;
}

footer h2 {
    font-size: 40px;
    color: var(--green);
}

.contact {
    display: flex;
    justify-content: center;
    column-gap: 8em;

}

.contact img {
    border: 20px solid transparent;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--orange);
    display: flex;
}

.contact .contactme {
    font-size: 14px;
    color: var(--green);
    justify-content: center;
}

.info {
    font-size: 12px;
    color: var(--letra);

}

footer h3 {
    text-align: center;
    color: var(--orange);
}

@media (max-width: 768px) {

    nav ul li a {
        font-size: 20px;
    }

    .checkbtn {
        display: block;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--bg-header);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav li a:hover {
        background: none;
        color: #f26440;
    }

    #check:checked~ul {
        left: 0;
    }

    .header {
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .title h1 {
        font-size: 50px;
        color: black;
        margin-top: 20px;
    }

    .icon {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        gap: 2em;
    }

    .imagegirl {
        align-self: center;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    main .subtitulo {
        font-size: 32px;

    }

    .supercontainer {
        border: 1px solid transparent;
        padding: 1em 2em 1em 2em;
        margin-top: 2em;

    }

    .principaltable {
        padding: 1em 2em 0em 2em;
        position: relative;
    }



    .orangecircle {
        background-color: var(--orange);
        width: 20vw;
        height: 20vw;
        border-radius: 50%;
        position: absolute;
        z-index: -1;
        left: -5vw;
        top: 40px;

    }

    .greencircle {
        width: 60vw;
        height: 60vw;
        border-radius: 50%;
        position: absolute;
        z-index: -2;
        background-color: var(--green);
        left: -10px;
        top: 0px;
    }



    .table {
        border-collapse: separate;
        border-spacing: 1.5em;
        padding-top: 5em;
    }

    .firtstable {
        overflow-y: auto;
    }

    .firtstable h2 {
        position: absolute;
        padding: 1em 0em 1em 0em;
        font-size: 32px;
        align-content: center;
    }

    .table td {
        background-color: var(--bg-header);
        padding: 1em 1em;

    }

    .table:nth-child(2) {
        overflow-y: auto;
    }

    /* EXPERIENCIA */
    .myexp {
        padding: 1em 2em 0em 2em;
    }

    .caja {
        border: none;
    }

    .littlebox {
        margin-bottom: 20px;
    }

    .littlebox ul:nth-child(3) {
        justify-content: flex-end;
    }

    .caja div:nth-child(2) {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .caja div:nth-child(3) {
        grid-column: 1/4;
        grid-row: 3/4;

    }

    .caja div:nth-child(4) {
        grid-column: 1/4;
        grid-row: 4/5;
    }

    .cajita {
        height: 90%;
    }

    .contenedor {
        padding: 1em 2em 0em 2em;
        height: 50em;
    }

    .portafolio {
        display: flex;
        flex-direction: column;
        row-gap: 1em;
    }

    .portafolio:nth-child(3) {
        margin-bottom: 20px;
    }

    .folio {
        margin-bottom: 1em;
    }

    /* ------------------------------------------------------------ */
    footer {
        display: flex;
        flex-direction: column;
        padding: 10em 2em 2em 2em;
        border: 0;
    }

    .contact {
        column-gap: 2em;
        border: 0;
        padding-top: 2em;
    }

    .contacto {
        display: flex;
        justify-content: flex-start;
    }

    .contactme {
        display: block;
        text-align: center;
    }

    .info {
        display: block;
        text-align: center;
    }

    .email {
        margin-left: 30px;
    }

    footer h3 {
        text-align: center;
        color: var(--orange);
    }
}

@media (max-width: 425px){
    .orangecircle {
    
        width: 30vw;
        height: 30vw;
        border-radius: 50%;
        position: absolute;
        z-index: -1;
        left: -5vw;
        top: 40px;

    }

    .greencircle {
        width: 100vw;
        height: 100vw;
        border-radius: 50%;
        position: absolute;
        z-index: -2;
    
        left: -10px;
        top: 20px;
    }

    .cajita{
        height: 80%;
    }
}
@media (max-width:375px){
    .cajita{
        height: 70%;
    }
    .imagegirl img{
        width: 80vw;
        height: 90vh;
       padding-top: 80px;
    }
}

@media (max-width: 320px){
   
    .firtstable h2{
        font-size: 25px;
        padding: 1em 1em 0em 0em;
    }
    
    footer {
        padding: 1em 1em 5em 1em;
    }

    .contact{
        padding-left: 1.5em;
    }
    .imagegirl img{
        width: 80vw;
        height: 90vh;
       padding-top: 80px;
    }

}